# Janardhan-Gradle-project

./: build.gradle  manifest.json  settings.gradle
src/main/java/com/github/janardhanajl/gradeleproject/: MathOperations.java
src/test/java/com/github/janardhanajl/gradleproject/: MathOperationsTest.java
