buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }
}
plugins {
    id 'java'
    id "com.jfrog.bintray" version "1.7.3"
    id "maven-publish"
}
group 'com.github.janardhanajl.gradleproject'
version '1.0.1'
/*sourceCompatibility = 1.8*/
repositories {
    mavenLocal()
    jcenter()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
javadoc.failOnError = false
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives sourcesJar
    archives javadocJar
}
def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "rep"
        }
    }
    developers {
        developer {
            id "janardhana"
            name "janardhana jl"
            email "janardhana.new@gmail.com"
        }
    }
    scm {
        url "https://github.com/janardhanajl/gradleproject.git"
    }
}
publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId 'com.github.janardhanajl'
            artifactId 'gradleproject'
            version '1.0.1'
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'library')
                root.appendNode('name', 'gradleproject')
                root.appendNode('url', 'https://github.com/janardhanajl/gradleproject.git')
                root.children().last() + pomConfig
            }
        }
    }
}
bintray {
    user = System.getProperty('bintray.user')
    key = System.getProperty('bintray.key')
    publications = ['MyPublication']
    pkg {
        repo = 'Gradel-Project'
        name = 'First-Gradle-Project'
        userOrg = 'janardhana111'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/janardhanajl/gradleproject.git'
        version {
            name = '1.0.1'
            desc = '1.0.1'
            released = new Date()
        }
    }
}
